# FluentDeploy

./: .gitignore  FluentDeploy.sln
src/FluentDeploy/: BuiltinActions.cs  CommandBuilderContext.cs  Distribution.cs  FluentDeploy.csproj
src/FluentDeploy/Commands/: BaseActiveCommandBuilder.cs  BaseCommand.cs  BaseCommandBuilder.cs  BaseStaticCommandBuilder.cs  CommandStore.cs  ConsoleCommand.cs  FileOperationCommand.cs  ICommandBuilder.cs
src/FluentDeploy/Commands/ExecutionControlCommands/: ExecutionModifier.cs  OutputTextSeparatorCommand.cs
src/FluentDeploy/Commands/Validation/: CommandExecutionValidationResult.cs  ConstResultCommandExecutionValidator.cs  ICommandExecutionValidator.cs  ReturnCodeCommandCalidator.cs  ReturnCodeConsoleCommandValidator.cs
src/FluentDeploy/Components/: DockerBuilder.cs
src/FluentDeploy/Components/Curl/: CurlCommandBuilder.cs
src/FluentDeploy/Config/: BasicConfig.cs  ConfigLoader.cs  EncryptedConfigFileHandler.cs  GroupConfigFileContent.cs  HostConfig.cs  HostConfigFileContent.cs  HostGroup.cs  HostInformation.cs  KeyStore.cs  SshConfig.cs
src/FluentDeploy/Consts/: StringConstants.cs
src/FluentDeploy/DistributionVariants/: ArchVariant.cs  DebianVariant.cs  DistributionVariantType.cs  IDistributionVariant.cs
src/FluentDeploy/Enums/: FileOperationType.cs
src/FluentDeploy/Etc/: Utils.cs
src/FluentDeploy/Exceptions/: CommandExecutionException.cs  CommandValidationException.cs  DependencyException.cs  FluentDeployException.cs
src/FluentDeploy/Execution/: ExecutionManager.cs  ExecutionUnit.cs  HostContext.cs  ICommandAggregator.cs  ICommandExecutionValidator.cs  IConsoleCommandExecutionValidator.cs  LocalExecutor.cs  RemoteExecutor.cs
src/FluentDeploy/ExecutionEngine/: BatchExecutor.cs  CommandExecutionResult.cs  ExecutionEngine.cs  LocalExecutor.cs  RemoteExecutor.cs
src/FluentDeploy/ExecutionUtils/: ExecutionManager.cs  ExecutionUnit.cs  ExecutionUtils.cs  HostContext.cs  PlaybookRegistry.cs
src/FluentDeploy/Extentions/: CommandAggregatorExtensions.cs  ExecutionContextExtensions.cs  ExecutionUnitExtensions.cs
src/FluentDeploy/HostLogic/: Host.cs  HostGroup.cs  Playbook.cs
src/FluentDeploy/Logging/: Logging.cs
src/FluentDeploy/ToolBox/: AptGet.cs
src/FluentDeploy/Utils/: CryptoUtils.cs
(+232 files in other folders)
